######################################################################
# Automatically generated by qmake (2.01a) Mo. Nov 6 21:30:27 2017
######################################################################

TEMPLATE = app
CONFIG -= qt
DEFINES +=  MKL MKL_ILP64
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src ../manyParticle/utils ../manyParticle/LLLlib ../manyParticle/numerics ../manyParticle/geometry ../manyParticle /home/chris/include 
LIBS+=  -L /home/chris/lib/ -lmanyParticle  -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core -lpthread -lm -lgsl -ldl -lboost_system -lboost_filesystem  
# Input
HEADERS += src/gaussian.hpp
SOURCES += src/gaussian.cpp src/gaussian_main.cpp
