#############################################################################
# Makefile for building: gaussian
# Generated by qmake (2.01a) (Qt 4.8.7) on: So. Apr 7 12:08:48 2019
# Project:  gaussian.pro
# Template: app
# Command: /usr/lib/x86_64-linux-gnu/qt4/bin/qmake -o Makefile gaussian.pro
#############################################################################

####### Compiler, tools and options

CC            = /opt/intel/oneapi/compiler/2022.0.2/linux/bin/icx
CXX           = /opt/intel/oneapi/compiler/2022.0.2/linux/bin/icpx
DEFINES       = -DMKL -DMKL_ILP64 -DGSL_DLL
CFLAGS        = -m64 -pipe -O2 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -fPIC $(DEFINES)
INCPATH       = -I./src -I/usr/include/eigen3 -I./LLLHamiltonian/geometry -I./LLLHamiltonian/utils -ILLLHamiltonian/LLLlib -I../LLLHamiltonian/LLLlib -ILLLHamiltonian/numerics -ILLLHamiltonian -I/opt/intel/oneapi/mkl/2022.0.2/include -I../../include 
LINK          = /opt/intel/oneapi/compiler/2022.0.2/linux/bin/icpx
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/local/lib -L/opt/intel/mkl/lib/intel64 -L/usr/local/lib -L/opt/intel/mkl/lib/intel64 -L/usr/lib/x86_64-linux-gnu -lgsl -lgslcblas -lm -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core -lpthread -ldl 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = gaussian.cpp \
		gaussian_main.cpp 
OBJECTS       = gaussian.o \
		gaussian_main.o
DIST          = gaussian.pro
QMAKE_TARGET  = gaussian
DESTDIR       = 
TARGET        = gaussian

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile: 
qmake:  FORCE
	@$(QMAKE) -o Makefile gaussian.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/gaussian1.0.0 || $(MKDIR) .tmp/gaussian1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/gaussian1.0.0/ && (cd `dirname .tmp/gaussian1.0.0` && $(TAR) gaussian1.0.0.tar gaussian1.0.0 && $(COMPRESS) gaussian1.0.0.tar) && $(MOVE) `dirname .tmp/gaussian1.0.0`/gaussian1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/gaussian1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile


check: first


####### Compile

gaussian.o: src/gaussian.cpp src/gaussian.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gaussian.o src/gaussian.cpp

gaussian_main.o: src/gaussian_main.cpp src/gaussian.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gaussian_main.o src/gaussian_main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:
