#############################################################################
# Makefile for building: libmanyParticle.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.7) on: So. Mär 24 19:36:31 2019
# Project:  manyParticle.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = /opt/intel/oneapi/compiler/2022.0.2/linux/bin/icx
CXX           = /opt/intel/oneapi/compiler/2022.0.2/linux/bin/icpx
DEFINES       = -DMKL -DMKL_ILP64 -DGSL_DLL
CFLAGS        = -m64 -pipe -O2 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/eigen3 -Igeometry -Iutils -ILLLlib -Inumerics -I/opt/intel/oneapi/mkl/2022.0.2/include -I../../include 
LINK          = /opt/intel/oneapi/compiler/2022.0.2/linux/bin/icpx
LFLAGS        = -m64 -Wl,-O1 -shared -Wl,-soname,libmanyParticle.so.1
LIBS          = $(SUBLIBS)  -L/usr/local/lib -L/opt/intel/mkl/lib/intel64 -L/usr/local/lib -L/opt/intel/mkl/lib/intel64 -L/usr/lib/x86_64-linux-gnu -lgsl -lgslcblas -lm -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core -lpthread -ldl 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = geometry/CDoubleGrid.cpp \
		geometry/CGaussianImpurityArray.cpp \
		
geometry/CGrid.cpp \
